{
  "name": "filament-db",
  "version": "1.9.2",
  "description": "Desktop and web app for managing 3D printing filament profiles",
  "author": {
    "name": "hyiger",
    "email": "hyiger@users.noreply.github.com"
  },
  "private": true,
  "main": "electron-dist/main.js",
  "scripts": {
    "dev": "next dev -p 3456",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "electron:compile": "esbuild electron/main.ts --bundle --platform=node --outfile=electron-dist/main.js --external:electron --external:nfc-pcsc --external:@pokusew/pcsclite --external:mongodb-memory-server-core --external:mongodb && esbuild electron/preload.ts --bundle --platform=node --outfile=electron-dist/preload.js --external:electron",
    "electron:rebuild": "electron-rebuild -f -o @pokusew/pcsclite",
    "electron:dev": "npm run electron:rebuild && npm run electron:compile && concurrently \"next dev -p 3456\" \"wait-on http://localhost:3456 && electron .\"",
    "electron:build": "npm run build && npm run electron:fixlinks && npm run electron:rebuild && npm run electron:compile && npm run electron:pack",
    "electron:fixlinks": "node -e \"const fs=require('fs'),path=require('path');function fix(d){fs.readdirSync(d,{withFileTypes:true}).forEach(e=>{const f=path.join(d,e.name);if(e.isSymbolicLink()){const t=fs.realpathSync(f);fs.rmSync(f);fs.cpSync(t,f,{recursive:true})}else if(e.isDirectory())fix(f)})}fix('.next/standalone');fs.cpSync('.next/standalone','standalone',{recursive:true});fs.cpSync('.next/static','standalone/.next/static',{recursive:true});fs.cpSync('public','standalone/public',{recursive:true})\"",
    "electron:pack": "electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "exceljs": "^4.4.0",
    "ini": "^6.0.0",
    "mongodb-memory-server-core": "^11.0.1",
    "mongoose": "^9.3.3",
    "next": "16.2.1",
    "nfc-pcsc": "^0.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swagger-ui-react": "^5.32.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitest/coverage-v8": "^4.1.1",
    "concurrently": "^9.2.1",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "mongodb-memory-server": "^11.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.1",
    "wait-on": "^9.0.4"
  }
}
